// background dots
.ann__header {
	background-color: $teal-light;
	z-index: 1;
	overflow: hidden;
	position: relative;
	height: 100vh;
	display: grid;
	align-items: center;
	&::before,
	&::after {
		content: "";
		position: absolute;
		background-repeat: no-repeat;
		background-size: 100%;
		width: 100%;
		height: 100%;
		z-index: 2;
		@include media($laptop) {
			background-size: 55%;
		}
	}
	&::before {
		background-image: url("/wp-content/themes/engage/assets/img/header-top-right-graphic.svg");
		background-position: 100% 0;
	}
	// // header bottom left svg
	&::after {
		background-image: url("/wp-content/themes/engage/assets/img/dots-cut-header.svg");
		background-position: 0 100%;
	}
	img {
		animation: slideIn 0.6666666667s ease-out;
		max-width: 118%;
		z-index: 999;
		position: relative;
	}
	// download report button
	a {
		animation: slideIn 0.6666666667s ease-out;
		z-index: 1000;
		position: absolute;
		width: 215px;
		height: 45px;
		margin-top: 612px;
		margin-left: 829px;
		text-align: center;
	}
}

.btn--annual-report {
	padding: 0.85em 1em;
	font-size: $font-size-h4;
	background-color: #2E4249;

	&:hover {
		background-color: darken(#2E4249, 10%);
	}
}

// https://css-tricks.com/bem-101/#sass-and-bem
.ann {
	@at-root #{&}__sct {
		margin-top: unset;
		display: grid;
		&_half {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr auto;
			grid-row-gap: 40px;
			background-color: $white;
			padding-top: 3rem;
			@include media($laptop) {
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: 1fr;
				grid-column-gap: 40px;
				padding: 3rem 4rem;
			}
		}
		&_grid {
			background-color: $teal-light;
			&_pt {
				padding-top: $spacer;
				@include media($tablet) {
					padding-top: $spacer-xl;
				}
			}
		}
		&_whole {
			align-items: start;
			grid-template-rows: auto 1fr;
			grid-row-gap: 20px;
		}
		&_single {
			align-items: center;
			text-align: center;
			background-color: $orange-light;
			color: $white;
			justify-content: center;
			height: 100vh;
			h1 {
				font-size: $font-size-large;
				background-color: $orange;
				@include media($tablet) {
					font-size: $font-size-xlarge;
				}
			}
		}
		&_tiles {
			min-height: unset;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(4, 1fr);
			column-gap: 20px;
			padding-top: 6rem;
			row-gap: 40px;
			@include media($tablet) {
				min-height: unset;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto;
				column-gap: 40px;
				row-gap: 0;
				padding-top: 6rem;
			}
		}
		&_full {
			&.zoom-two {
				padding-top: 6rem;

				z-index: 9;
				background: #fff;
				position: relative;
			}
			img {
				z-index: 9;
				width: 100%;
				background-color: $white;
			}
		}
		&_pad_img_title {
			background-color: #02b2bf;
			grid-template-rows: 10vh 1fr 10vh;
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
		&_full_content_slim,
		&_faculty {
			&::before {
				content: "";
				position: absolute;
				background-image: url("/wp-content/themes/engage/assets/img/dots-1-2.svg");
				background-position: 100% 100%;
				background-repeat: no-repeat;
				width: 70%;
				height: 100%;
				right: 0;
				z-index: -1;
			}
		}
		&_full_content_slim {
			&:before {
				@include media($mobile) {
					background-size: 116%;
					height: 108%;
				}
			}
		}
	}
}

// blocks
.ann__block {
	@include media($laptop) {
		padding-right: 40px;
		border-right: 1px solid $orange;
	}
	.ann__card {
		background-color: $orange-light;
		grid-template-rows: auto 15%;
		height: 95vh;
	}
	.ann__img {
		display: grid;
		img {
			width: max-content;
			object-fit: cover;
			height: 100%;
		}
	}
}
// // grid
.ann__grid {
	grid: repeat(4, auto) / repeat(2, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 0;
	@include media($tablet) {
		grid: repeat(3, auto) / repeat(3, 1fr);
		grid-column-gap: 20px;
	}
	@include media($laptop) {
		grid: repeat(2, auto) / repeat(4, 1fr);
		grid-column-gap: 40px;
		padding: 0 $spacer-lg;
	}
	@include media($desktop) {
		padding: 0 $spacer-xxl;
	}
	.ann__grid_item {
		text-align: center;
		color: $white;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr auto auto;
		align-items: center;
		align-self: start;
		justify-items: center;
		padding-bottom: 5rem;
		img {
			min-height: 78px;
		}
		.ann__grid_num {
			margin-bottom: 0;
			align-self: center;
			font-family: $font-family-anton;
			font-size: 3rem;
			letter-spacing: 3px;
		}
		.ann__grid_title {
			text-transform: uppercase;
			margin-bottom: 0;
			align-self: baseline;
		}
		.ann__grid_text {
			font-size: $font-size-small;
		}
	}
}

// // list
.ann__list {
	list-style: none;
	margin-bottom: 0;
	.ann__list_item {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, auto);
		grid-column-gap: 20px;
		grid-row-gap: 45px;
		align-items: center;
		padding-left: 0;
		margin-left: 0;
		@include media($tablet) {
			grid-template-columns: auto 1fr;
			padding-left: 10rem;
		}
	}
	.ann__list_img {
		img {
			border-radius: 50%;
		}
	}
}

// // tiles
.ann__tile {
	position: relative;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	row-gap: 0;

	@include media($tablet) {
		grid-template-rows: 45% 1fr;
		&:nth-last-child(-n + 2) {
			z-index: 9;
			background: $white;
			padding-top: 40px;
		}
		&:hover {
			&:nth-last-child(-n + 2) .ann__hover_more {
				top: 40px;
				height: calc(100% - 40px);
			}
		}
	}
	&:not(:first-of-type) {
		z-index: 9;
	}
	.ann__img-wrap {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: stretch;
	}
	.ann__tile_img {
		-o-object-fit: cover;
		object-fit: cover;
		width: 100%;
		object-position: bottom;
	}
	.ann__info {
		display: grid;
		padding: 2rem 3rem 0 3rem;
		color: $white;
	}
	h2.ann__title,
	.ann__excerpt {
		color: $white;
	}
	.ann__hover_text {
		padding-top: 2rem;
	}
	.ann__hover_link {
		color: $white;
	}
}
// hover cards
.ann__hover_more {
	display: grid;
	grid-template-rows: auto auto;
	justify-items: baseline;
	align-items: flex-start;
	top: 100%;
	left: 0;
	z-index: 2;
	opacity: 0;
	row-gap: 10px;
	height: 100%;
	position: absolute;
	text-decoration: none;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1);
	background: #000000b8 repeat left top;
	padding: 0.5em 1em;
	color: $white;
	@include media($tablet) {
		padding: 0 3em;
	}
	.ann__hover_links {
		display: grid;
		grid-template-rows: repeat(1fr);
		row-gap: 10px;
		.ann__hover_link {
			font-weight: 800;
			text-decoration: none;
		}
	}
	.ann__hover_text {
		margin-bottom: 0;
	}
}

.ann__tile {
	&:hover .ann__hover_more,
	&:focus .ann__hover_more {
		top: 0;
		opacity: 1;
	}
}
// // END hover cards
// // outreach
.ann__sct_full_content {
	grid-template-rows: auto auto auto 1fr;
	grid-template-columns: 3em 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	padding-top: 3rem;
	padding-bottom: 3rem;
	column-gap: 1rem;
	row-gap: 0.5rem;
	@include media($tablet) {
		column-gap: 3rem;
	}
	p {
		margin-bottom: 0.5rem;
		font-size: 14px;
	}
	.ann__col {
		font-size: 14px;
	}
	.ann__title {
		grid-column: 1 / span 3;
		h2 {
			margin-bottom: 0;
		}
	}
	.ann__subtitle {
		grid-column: 1 / span 7;
		@include media($tablet) {
			grid-column: 1 / span 5;
		}
	}
	.ann__intro {
		grid-column: 1 / span 6;
		@include media($tablet) {
			grid-column: 2 / span 4;
		}
	}
	.ann__col_first {
		padding-bottom: 1rem;
		grid-column: 1 / span 4;
		@include media($tablet) {
			grid-column: 2 / span 3;
		}
	}
	.ann__col_second {
		grid-column: 6 / span 7;
		@include media($tablet) {
			grid-column: 5 / span 6;
		}
	}
}
// // END outreachann__sct_pad_img {

// // protect texas
.ann__sct_pad_img {
	padding: 3rem;
	background-color: $orange-light;
}
// // END protect texas
// // social 01
.ann__sct_pad_img_title {
	background-color: $teal-light;
	grid-template-rows: auto 1fr;
	padding: 2rem 2.4rem;
	.ann__title {
		padding: 0;
		color: $white;
		@include media($phablet) {
			padding-top: 3rem;
		}
	}
}
// // END social 01
// // contact info
.ann__sct_full_content_slim {
	height: 100%;
	align-content: center;
	justify-items: center;
	row-gap: 30px;

	.ann__contact_info {
		display: grid;
		justify-items: center;
		align-self: end;
		text-align: center;
	}
	.ann__social {
		justify-items: center;
		@include media($laptop) {
			grid-template-columns: 1fr 1fr;
			column-gap: 30px;
		}
		&_01,
		&_02 {
			a:before {
				content: "";
				width: 20px;
				height: 20px;
				background-size: cover;
				position: absolute;
				background-repeat: no-repeat;
				left: -25px;
				top: 3px;
			}
		}
		&_01 {
			position: relative;
			margin-left: 27px;
			@include media($tablet) {
			}
			a:before {
				background-image: url("/wp-content/themes/engage/assets/img/facebook-icon.svg");
			}
		}
		&_02 {
			position: relative;
			a:before {
				background-image: url("/wp-content/themes/engage/assets/img/twitter-icon.svg");
			}
		}
	}
}
// // END contact info
// END blocks

// elements
.ann__title {
	text-transform: uppercase;
	color: $teal-light;
	padding: 2rem 0;
	h2 {
		font-size: 21px;
		@include media($tablet) {
			font-size: $font-size-h2;
		}
	}
	&_center {
		align-items: center;
		justify-content: center;
	}
	&_light {
		color: $white;
	}
	&.ann__info_title {
		padding: 0;
	}
}
// END elements

// modifiers
.ann__content_size_sm {
	font-size: $font-size-small;
}
.ann__list_title {
	h4 {
		margin-bottom: 0;
	}
	p {
		margin-bottom: 1em;
	}
}
// END modifiers
