.single-post {
	background: $white;

	.header {
		background-color: transparent !important;

		&:after {
			background-color: transparent !important;
			bottom: -100%;
		}
	}
}

.article {
	@supports (display: grid){
		position: relative;
		display: grid;
		grid-row-gap: 10px;
		grid-template-columns: 100%;
		//margin: 10px;
	
		@include media(700px) {
			grid-column-gap: 20px;
			grid-template-columns: minmax(180px, 200px) minmax(480px, 580px) 1fr;
			grid-auto-rows: repeat(3, minmax(min-content, max-content)) 1fr;
		}
	}

	@supports not (display: grid){
		display: flex;
		flex-direction: column;
		position: relative;
		width: 80%;

		@include media($tablet){
			flex-direction: row;
		}
	}
	// position: relative;
	// display: grid;
	// grid-row-gap: 10px;
	// grid-template-columns: 100%;
	// //margin: 10px;

	// @include media(700px) {
	// 	grid-column-gap: 20px;
	// 	grid-template-columns: minmax(180px, 200px) minmax(480px, 580px) 1fr;
	// 	grid-auto-rows: repeat(3, minmax(min-content, max-content)) 1fr;
	// }
}

.article__full-width {
	@supports (display: grid){
		position: relative;
		display: grid;
		grid-template-columns: 100%;
		//margin: 10px;

		@include media(700px) {
			grid-template-columns: auto;
			grid-auto-rows: auto;
		}
	}

	@supports not (display: grid){
		display: flex;
		position: relative;

	}
	
}

.article__post-type {
	grid-row: 1;
	position: absolute;
	top: -10px;
	font-size: $font-size-small;
	margin-bottom: 0;
	text-transform: uppercase;
	color: $gray-dark;

	@include media(700px) {
		grid-column: 2;
	}
}

.article__header {
	grid-column: 1;

	@include media(700px) {
		grid-column: 2;
	}
}

.article__title {

	font-weight: 400;
	padding-top: $spacer-sm;
	padding-bottom: $spacer;
	margin-bottom: 30px;

	// @supports (display: grid){
	// 	grid-row: 1;
	
	// 	@include media(700px) {
	// 		grid-column: 2;
	// 		padding-bottom: $spacer-xl;
	// 	}
	
	// 	@include media($tablet) {
	// 		max-width: 100%;
	// 	}
	
	// 	@include media(700px) {
	// 		grid-column: 2;
	// 	}
	// }

	@include media(700px) {
		@supports (display: grid) {
			margin-left: 21.75%;
			@media screen and (max-width: 1050px) {
				margin-left: 217px;
			}
		}
		@supports not (display: grid) {
			margin-left: 24%;
			@media screen and (max-width: 1050px) {
				margin-left: 236px;
			}
		}
	}	
}

.article__title--team {
	grid-row: 1;
	font-weight: 400;
	padding-top: $spacer-sm;
	padding-bottom: $spacer;

	@include media(700px) {
		grid-column: 2;
		padding-bottom: 0;
	}

	@include media($tablet) {
		max-width: 100%;
	}

	@include media(700px) {
		grid-column: 2;
	}
}

.article__content {
	@include media(700px) {
		@supports (display: grid) {
			grid-column: 2;
			grid-row: 2 / span 3;
		}
		@supports not (display: grid) {
			width: 80%;
		}
	}
}

.article__intro {
	padding-bottom: $spacer-lg;
}

.article__quotes {
	padding-top: $spacer-xxxl;
	padding-bottom: $spacer-xxxl;
}

.article__meta {
	font-family: $font-family-sans-serif;
	color: $gray-dark;
	font-size: $font-size-small;
	align-self: start;

	@include media(700px) {
		@supports (display: grid) {
			grid-column: 1;
			grid-row: 2;
		}
		@supports not (display: grid) {
			width: 20%;
			margin: 50px;
		}
	}
	.vertical-name {
		font-size: 14px;
	}
	.share {
		margin-top: $spacer-sm;
	}
}

.article__meta-team {
	font-family: $font-family-sans-serif;
	color: $gray-dark;
	font-size: $font-size-small;
	align-self: start;

	@include media(700px) {
		grid-column: 1;
		grid-row: 1 / span 2;
	}

	.share {
		margin-top: $spacer-sm;
	}
}

.article__video {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mce_start {
	font-size: 5vw;
}

.article-meta__item {
	margin-bottom: $spacer-xs;
}
