.page-template-page-video-grid {
	// change colors
	.main-body-wrapper {
		background: $blue-dark;
	}
	.header,
	.video-grid-tile,
	.footer {
		background: $gray-lighter;
	}
	.site-logos {
		grid-template-columns: 1fr 1fr;
		align-items: center;
		grid-column-gap: 20px;
		padding-bottom: $spacer-lg;
		margin: 0 auto;
		justify-content: center;

		@include media($desktop) {
			grid-row-gap: 20px;
			flex-wrap: nowrap;
		}
		img {
			justify-self: center;
			padding: 1em;
			@include media($desktop) {
				max-height: 65px;
			}
		}
	}

	figure {
		margin: 0;
	}
	figure.quote {
		border-left: 2px solid $warning;
		&::before,
		blockquote::after {
			color: $gray-light;
		}
		blockquote {
			color: $white;
			border-top: none;
			border-bottom: none;
		}
		cite,
		figcaption {
			color: $white;
		}
	}

	// adjust spacing
	.article__header {
		@include media($desktop) {
			overflow: hidden;
			height: calc(100vh - 234px);
		}
	}

	.article__title {
		padding: $spacer-xl 0 $spacer-lg 0;
		color: $white;
	}

	.article__intro,
	.article__quotes {
		p,
		a {
			color: $white;
		}
	}

	// video element
	.wp-block-video {
		@include media($desktop) {
			position: relative;
			height: 100%;
		}
		video {
			@include media($desktop) {
				position: absolute;
				bottom: 0;
				z-index: 0;
				width: 100%;
			}
		}
	}

	// custom footer
	.footer__footer {
		margin-top: 0;
		padding-top: 0;
	}
}
.pdf {
	img {
		@include tile-style;
	}
	&:hover {
		img {
			@include tile-style-hover;
		}
	}
}

// THE video grid
.video-grid {
	.tile {
		grid-template-rows: 1fr;
		padding-bottom: 0;
		align-items: center;
		@include media($tablet) {
			@supports not (display: grid) {
				flex: 1 1 25%;
				margin: 1em;
				justify-content: space-between;
			}
		}
		.img-wrap {
			flex: 0 1 45%;
			margin-right: 20px;
			@include media($tablet) {
			}
			@supports (display: grid) {
				grid-column: 1/6;
				@include media($tablet) {
					margin-right: 0;
				}
			}
		}
		.title-wrap {
			flex: 0 1 45%;
			@include media($tablet) {
			}
			@supports (display: grid) {
				grid-column: 6/12;
			}
		}
		.tile__img-wrap-tall,
		.tile__title {
			flex: 0 0 50%;
			height: auto;
		}
		.tile__title {
			padding: 1em;
		}
	}
}
