.mates {
	
}

.mate {
	grid-column: 1/-1;
	@include media($mobile) {
		grid-column-gap: 20px;
	}
}

.mate__content {
	grid-column: 1/-1;
}

.mate__excerpt {
	font-size: 14px;
}

.mate__img-wrap {
	grid-row: 1;
	grid-column: 1/-1;
	@include media($mobile) {
		grid-row: 1;
		grid-column: 1/3;
	}
}

.mate__img {
	border-radius: 50%;
}

.mate--has-img {
	.mate__content {
		@include media($mobile) {
			grid-column: 3/-1;
		}
	}
}

.mate__title {
	margin-bottom: 0;
}

.mate__labels {
	font-size: $font-size-small;
	font-family: $font-family-monospace;
	margin-bottom: $spacer-sm;
}
